APP_NAME=MobitPortal
APP_ENV=local
APP_KEY=base64:nDjAli7lzumiFaLdbV6rs+3qCLxElQ2LVJra2QMFhWw=
APP_DEBUG=true
APP_URL=http://mobit

DATE_CONVERT=true

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=192.168.7.28
DB_PORT=1433
DB_DATABASE=mobit365
DB_USERNAME=mobit
DB_PASSWORD=mobit

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=192.168.7.33
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
